@inject('request', 'Illuminate\Http\Request')
@extends('layouts.app')
@section('pageTitle', 'Blacklist')
@section('content')
    <h3 class="page-title">Blacklist</h3>
    <a href="{{ url('admin/phone/add') }}" class="btn btn-success">Thêm</a>
    <div id="example1_filter" class="dataTables_filter float-right">
        <form method="get">
            <label>
                Tìm kiếm:<input type="text" name="search" class="form-control input-sm" placeholder="Nhập SĐT" aria-controls="example1" style="margin-left: 0.5em; display: inline-block; width: auto;">
            </label>
        </form>
    </div>
    <div class="col-lg-12">
        @if(Session::has('flash_message'))
            <div class="alert alert-{{ Session::get('flash_level') }}">
                {{ Session::get('flash_message') }}
            </div>
        @endif
    </div>

    <div class="card" style="margin-top: 10px;">
        <div class="card-header">
            <i class="fa fa-list" style="padding-right: 10px"></i>Danh sách Blacklist
        </div>

        <div class="card-body text-center">
        
            <table class="table table-striped table-inverse table-hover">
                <thead>
                <tr>
                    <th>STT</th>
                    <th>SĐT</th>
                    <th>Link</th>
                    <th>Nhà mạng</th>
                </tr>
                </thead>
                <tbody>
                <?php $stt=1;?>
                @foreach($phone as $item)
                    <tr>
                        <td>{{ $stt }}</td>
                        <td>{{ $item->phone }}</td>
                        <td>{{ $item->link }}</td>
                        <td><?php echo detect_number($item->phone);?></td>
                    </tr>
                    <?php $stt++;?>
                @endforeach
                </tbody>
            </table>
            <?php if(!isset($_GET['search'])){ ?>
            <div class="pull-left">
                <div class="dataTables_info float-left" id="example1_info" role="status" aria-live="polite">Showing 1 to 20 of {{ number_format($count,0,'.','.') }} entries</div>
            </div>
            <?php }?>
            <div class="float-right">
                <div id="example1_paginate">
                    {!! $phone->render() !!}
                </div>
            </div>
        </div>
    </div>
@stop